<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.gmail.St3venAU.plugins</groupId>
<artifactId>ArmorStandTools</artifactId>
<version>3.6.0</version>
<name>ArmorStandTools</name>

<repositories>
    <repository>
        <id>paper-repo</id>
        <url>https://papermc.io/repo/repository/maven-public</url>
    </repository>
    <!-- WorldEdit -->
    <repository>
        <id>sk89q-repo</id>
        <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <!-- PlotSquared -->
    <repository>
        <id>IntellectualSites</id>
        <url>https://mvn.intellectualsites.com/content/groups/public/</url>
    </repository>
</repositories>

<dependencies>
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot</artifactId>
        <version>1.16.1-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.sk89q.worldguard</groupId>
        <artifactId>worldguard-bukkit</artifactId>
        <version>7.0.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.sk89q.worldedit</groupId>
        <artifactId>worldedit-core</artifactId>
        <version>7.2.0-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <!-- PlotSquared Core API -->
    <dependency>
        <groupId>com.plotsquared</groupId>
        <artifactId>PlotSquared-Core</artifactId>
        <version>5.13.0</version>
    </dependency>
</dependencies>

<build>
    <defaultGoal>clean package install</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    <finalName>${project.name}-${project.version}</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
                <include>**/*.yml</include>
            </includes>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>